plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.2"
    id 'io.spring.dependency-management' version "1.1.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    archiveFileName = 'files-vault-app.jar'  // Name of the JAR file
    destinationDirectory = file("$buildDir/libs")  // Output directory
}

dependencies {

    implementation project(':commons:exceptions:app')
    implementation project(':commons:exceptions:cloud')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.4'

    // MyBatis Spring Boot Starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // JUnit Jupiter for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Azure Spring Cloud Storage Blob Starter
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob:5.22.0'

    // Azure Resource Manager
    implementation 'com.azure.resourcemanager:azure-resourcemanager-resources:2.45.0'

    // Azure Key Vault Starter (Beta)
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:6.0.0-beta.4'
}

test {
    useJUnitPlatform()
}
