# Stash-It

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  master_files-vault-app.yml  master_files-vault.yml
Stash-Manager/: README.md  build.gradle  env.example
Stash-Manager/src/main/java/files/stash/: Application.java
Stash-Manager/src/main/java/files/stash/component/azure/storage/blob/: AzureFileStorageClient.java
Stash-Manager/src/main/java/files/stash/component/service/: ArtifactBuilder.java  FileStorageCreator.java  MemberBuilder.java
Stash-Manager/src/main/java/files/stash/config/: AppConfiguration.java  ArtifactTypeTypeHandler.java  DepartmentTypeHandler.java
Stash-Manager/src/main/java/files/stash/config/value/: ConfigValues.java
Stash-Manager/src/main/java/files/stash/controller/: ArtifactController.java  MemberController.java
Stash-Manager/src/main/java/files/stash/dao/: ArtifactDao.java  ArtifactDaoImpl.java  MemberDao.java  MemberDaoImpl.java
Stash-Manager/src/main/java/files/stash/domain/dto/: ArtifactGetRequestDto.java
Stash-Manager/src/main/java/files/stash/domain/entity/: Artifact.java  ArtifactType.java  Department.java  Member.java
Stash-Manager/src/main/java/files/stash/mapper/: ArtifactMapper.java  MemberMapper.java
Stash-Manager/src/main/java/files/stash/service/: ArtifactService.java  ArtifactServiceImpl.java
Stash-Manager/src/main/resources/: application-dev.yml  application.yml
Stash-Manager/src/main/resources/db/: CREATE_ARTIFACT_TABLE.sql
Stash-Manager/src/main/resources/ui/: index.html  index_styles.css  save_artifacts.html  script.js  styles.css  view_artifacts.html
Sub-Cloud-App/: build.gradle
Sub-Cloud-App/src/main/java/example/controller/: Controller.java
Sub-Cloud-App/src/main/java/example/dao/: DAO.java
Sub-Cloud-App/src/main/java/example/mapper/: Mapper.java
Sub-Cloud-App/src/main/java/example/service/: Service.java
Sub-Cloud-App/src/main/java/files/stash/component/azure/storage/blob/: AzureFileStorageClient.java  FileStorageClient.java
Sub-Cloud-App/src/main/java/files/stash/component/service/: ArtifactBuilder.java  FileStorageCreator.java
Sub-Cloud-App/src/main/java/files/stash/controller/: ArtifactController.java  MemberController.java
Sub-Cloud-App/src/main/java/files/stash/dao/: ArtifactDao.java  ArtifactDaoImpl.java  MemberDao.java  MemberDaoImpl.java
Sub-Cloud-App/src/main/java/files/stash/domain/dto/: ArtifactUploadRequestDto.java  MemberAndArtifactUploadRequestDto.java
Sub-Cloud-App/src/main/java/files/stash/domain/entity/: Artifact.java  ArtifactType.java
Sub-Cloud-App/src/main/java/files/stash/mapper/: ArtifactMapper.java  MemberMapper.java
Sub-Cloud-App/src/main/java/files/stash/service/: ArtifactService.java  ArtifactServiceImpl.java  MemberService.java  MemberServiceImpl.java
Sub-Cloud-App/src/main/java/files/vault/: Application.java
Sub-Cloud-App/src/main/java/files/vault/client/azure/storage/blob/: AzureFileStorageClient.java  AzureImageStorageClient.java  FileStorageClient.java  ImageStorageClient.java
Sub-Cloud-App/src/main/java/files/vault/component/azure/storage/blob/: AzureFileStorageClient.java  FileStorageClient.java
Sub-Cloud-App/src/main/java/files/vault/component/service/: ArtifactBuilder.java  FileStorageCreator.java  MemberBuilder.java
Sub-Cloud-App/src/main/java/files/vault/config/: AppConfiguration.java
Sub-Cloud-App/src/main/java/files/vault/config/value/: ConfigValues.java
Sub-Cloud-App/src/main/java/files/vault/controller/: ArtifactController.java  CertificateController.java  MemberController.java
Sub-Cloud-App/src/main/java/files/vault/dao/: ArtifactDao.java  ArtifactDaoImpl.java  CertificateDao.java  CertificateDaoImpl.java  DAO.java  MemberDao.java  MemberDaoImpl.java
Sub-Cloud-App/src/main/java/files/vault/domain/dto/: ArtifactGetRequestDto.java  ArtifactUploadRequestDto.java  MemberAndArtifactUploadRequestDto.java  MemberRequestDto.java
Sub-Cloud-App/src/main/java/files/vault/domain/entity/: Artifact.java  ArtifactType.java  Certificate.java  CertificateType.java  Department.java  Member.java
Sub-Cloud-App/src/main/java/files/vault/mapper/: ArtifactMapper.java  CertificateMapper.java  Mapper.java  MemberMapper.java
Sub-Cloud-App/src/main/java/files/vault/service/: ArtifactService.java  ArtifactServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  MemberService.java  MemberServiceImpl.java  Service.java
Sub-Cloud-App/src/main/java/heroic/vault/: Application.java
Sub-Cloud-App/src/main/java/heroic/vault/client/azure/storage/blob/: AzureImageStorageClient.java  ImageStorageClient.java
Sub-Cloud-App/src/main/java/heroic/vault/config/: AppConfiguration.java
Sub-Cloud-App/src/main/java/heroic/vault/config/value/: ConfigValues.java
Sub-Cloud-App/src/main/java/heroic/vault/controller/: ArtifactController.java
Sub-Cloud-App/src/main/java/heroic/vault/dao/: DAO.java
Sub-Cloud-App/src/main/java/heroic/vault/mapper/: Mapper.java
Sub-Cloud-App/src/main/java/heroic/vault/service/: Service.java
Sub-Cloud-App/src/main/resources/: application.yml
Sub-Cloud-App/src/main/resources/db/: CREATE_CERTIFICATE_TABLE.sql  CREATE_MEMBER_TABLE.sql
UI/src/main/resources/: certificate.html  index.html  script.js  styles.css
commons/exceptions/app/: build.gradle
commons/exceptions/app/src/main/java/config/: AutoConfiguration.java
commons/exceptions/app/src/main/java/handler/: GlobalExceptionHandler.java
commons/exceptions/app/src/main/java/service/: DaoLayerException.java  ServiceLayerException.java
commons/exceptions/cloud/src/main/java/commons/exceptions/cloud/azure/: AzureBlobStorageException.java
commons/exceptions/cloud/src/main/java/commons/exceptions/service/: DaoLayerException.java  ServiceLayerException.java
gradle/wrapper/: gradle-wrapper.properties
