plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.2"
    id 'io.spring.dependency-management' version "1.1.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Disable bootJar as this module is not intended to produce a runnable JAR.
tasks.named('bootJar') {
    enabled = false
}

// Disable jar task to prevent building a standard JAR for this module.
tasks.named('jar') {
    enabled = false
}


dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}