plugins {
    id 'java'
    id 'org.springframework.boot' version "3.3.2"
    id 'io.spring.dependency-management' version "1.1.4"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass.set("java/heroic/vault/Application.java")  // Replace with the fully qualified class name of your main class
}

dependencies {

    implementation project(':commons:exceptions:cloud')

    // Lombok
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Postgres
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.4'


    // MyBatis
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter/3.0.3
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")

    // Junit
    // https://mvnrepository.com/artifact/org.junit/junit-bom/5.10.0
    testImplementation platform('org.junit:junit-bom:5.10.0')
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Microsoft Spring Cloud Azure Storage Blob
    // https://mvnrepository.com/artifact/com.azure.spring/spring-cloud-azure-starter-storage-blob
    implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob:5.18.0'

    // Microsoft Azure Resource Manager SDK
    // https://mvnrepository.com/artifact/com.azure.resourcemanager/azure-resourcemanager-resources
    implementation 'com.azure.resourcemanager:azure-resourcemanager-resources:2.45.0'


}

test {
    useJUnitPlatform()
}