plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // For @AutoConfiguration
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.0'
    // For @ComponentScan
    implementation 'org.springframework:spring-context:6.0.9'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}